<!-- home.html -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Market Segments</title>
        <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-bar {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .sidebar {
            width: 25%;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
            position: fixed;
            top: 60px; /* Offset for the top bar */
        }
        .sidebar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .sidebar h2 {
            margin-top: 0;
        }
        .main-content {
            margin-left: 30%;
            padding: 20px;
            margin-top: 60px; /* Offset for the top bar */
            box-sizing: border-box;
        }
        .market-segment-list {
            list-style: none;
            padding: 0;
        }
        .market-segment-list li {
            background: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .create-new-segment {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #4CAF50;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            text-align: center;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 9999; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto; /* 10% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* 80% width */
            box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px rgba(0,0,0,0.2);
            position: relative;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-body {
            max-height: 60vh; /* Limit height of modal body */
            overflow-y: auto; /* Enable scrolling if content exceeds height */
        }
        #companyDescriptionTextarea {
            width: 60%; /* Adjust percentage based on your layout */
            height: 50vh; /* Adjust percentage based on your layout */
            max-width: 90%; /* Limit maximum width */
            max-height: 80vh; /* Limit maximum height */
            padding: 10px;
            font-size: 1.4vw; /* Adjust font size based on viewport width */
            border: 1px solid #ccc;
            resize: none; /* Prevent resizing */
        }


    </style>

    </head>
    <body>
        <div class="top-bar" id="top-bar">
            Greeting, User!
        </div>
        <div class="sidebar" id="sidebar">
            <img src="profile.jpg" alt="Profile Image" id="profile-image">
            <p id="name"> Full name...</p>
            <p id="title"> title...</p>
            <h2 id="company-name">Company Name</h2>
            <p id="company-description">Company Description...</p>
            <p id="company-industry">Industry: ABC</p>
        </div>
        {% csrf_token %}
        <div class="main-content">
            <h1>Tell me who do you want to reach out to?</h1>
            <ul class="market-segment-list" id="market-segment-list">
                <!-- Market segments will be loaded here -->
            </ul>
            <div class="create-new-segment" onclick="createNewSegment()">Create New Segment</div>
        </div>
        <div class="modal" id="companyDescriptionModal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>Edit Company Description</h2>
                <textarea id="companyDescriptionTextarea" class="form-control"></textarea>
                <br>
                <button onclick="saveCompanyDescription()">Save changes</button>
            </div>
        </div>
    
        
            <script>

        function createNewSegment() {
            var userData = localStorage.getItem('userData');
            userData = JSON.parse(userData);
            fetch(window.location.origin + '/target/new_segment/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'  
                },
                body: JSON.stringify({company_id: userData.company.id}), // Include any necessary data here
            })
            .then(response => {
            if (response.status === 200) {
                return response.json();
            } else {
                throw new Error('Failed to create new segment');
                }
            })
            .then(data => {
                const newSegmentId = data.id;
                window.location.href = `${window.location.origin}/target/segment/${newSegmentId}`;
            })
            .catch(error => {
                console.error('Error:', error);
                alert(error.message);
            });
        }


            window.addEventListener('load', function() {
                var userData = localStorage.getItem('userData');
                if (userData) {
                    userData = JSON.parse(userData);
    
                    // Update greeting
                    var topBar = document.getElementById('top-bar');
                    topBar.innerText = 'Greeting, ' + userData.first_name + '!';
    
                    // Update company information
                    var profileImage = document.getElementById('profile-image');
                    var name = document.getElementById('name');
                    var title = document.getElementById('title');
                    var companyName = document.getElementById('company-name');
                    var companyDescription = document.getElementById('company-description');
                    var companyIndustry = document.getElementById('company-industry');
    
                    profileImage.src = userData.avatar;
                    name.innerText=userData.full_name;
                    title.innerText=userData.title;
                    companyName.innerText = userData.company.name;
                    companyDescription.innerText = userData.company.description;
                    companyIndustry.innerText = 'Industry: ' + userData.company.industry;

                    
                    fetchCompanyDescription(userData.company.id, userData.company.detailed_descrption);
                    

    
                    // Fetch market segments
                    fetchMarketSegments(userData.company.id);
    
                } else {
                    window.location.href = window.location.origin + "/get_started/";
                }
            });
    
            function fetchMarketSegments(companyId) {
                fetch('/target/market_segment/' + companyId + '/')
                    .then(response => response.json())
                    .then(data => {
                        var marketSegmentList = document.getElementById('market-segment-list');
                        marketSegmentList.innerHTML = '';  // Clear existing list
                        data.forEach(segment => {
                            var listItem = document.createElement('li');
                            var link = document.createElement('a');
                            link.href = window.location.origin + '/target/segment/' + segment.id + '/';  // Set the link URL
                            link.textContent = segment.name + ': ' + segment.raw_industries;
                            listItem.appendChild(link);  // Append the link to the list item
                            marketSegmentList.appendChild(listItem);  // Append list item to the list
                        });
                    })
                    .catch(error => console.error('Error fetching market segments:', error));
            }

    
        // Function to fetch company details
        function fetchCompanyDescription(companyId, detailed_description) {
            if (detailed_description) {
                openPopup(detailed_description, companyId);
            }else {
            var url = '/target/company_detail/' + companyId + '/';  // Adjust the URL as needed

            fetch(url)
                .then(function(response) {
                    if (!response.ok) {
                        throw Error(response.statusText);
                    }
                    return response.json();
                })
                .then(function(data) {
                    // Assuming userData is globally accessible or defined elsewhere
                    userData.company.detailed_description = data.description;

                    // Open a popup or modal to verify/update detailed description
                    openPopup(userData.company.detailed_description, companyId);
                    
                    // Update local storage if needed
                })
                .catch(function(error) {
                    document.getElementById('error_message').textContent = "Failed to fetch company details. Please try again.";
                    console.error('Error:', error);
                });
            }
        }

        function openPopup(description) {
            var textarea = document.getElementById('companyDescriptionTextarea');
            textarea.value = description;

            var modal = document.getElementById('companyDescriptionModal');
            modal.style.display = "block";
        }

        function closeModal() {
            var modal = document.getElementById('companyDescriptionModal');
            modal.style.display = "none";
        }




    function saveCompanyDescription() {
        var userData = localStorage.getItem('userData');
        userData = JSON.parse(userData);
        var updatedDescription = document.getElementById('companyDescriptionTextarea').value;

        var formData = {
            id : userData.id,
            company_id: userData.company.id,
            description: updatedDescription
        };

        fetch('/target/update_company_description/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify(formData),
        })
        .then(function(response) {
                if (!response.ok) {
                    throw Error(response.statusText);
                }
                var modal = document.getElementById('companyDescriptionModal');
                modal.style.display = "none";
                return response.json();
            })
            .then(function(data) {
                localStorage.setItem('userData', JSON.stringify(data));
                // Handle success response (redirect or show success message)
            })
        .catch(function(error) {
            console.error('Error updating description:', error);
            alert('Failed to update company description. Please try again.');
        });
    }





    </script>
</body>
</html>
